{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "bootstrap-sass": "^3.4.1",
        "bulma": "^1.0.0",
        "jquery": "^3.5.1",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.20",
        "postcss": "^8.1.14",
        "sass": "^1.85.0",
        "vite": "^4.0.0",
        "vue": "^2.6.12"
    },
    "dependencies": {
        "alpinejs": "^1.12.0"
    }
}
